/**
 *  This program is free software; you can redistribute it and/or modify it under 
 *  the terms of the GNU General Public License as published by the Free Software 
 *  Foundation; either version 3 of the License, or (at your option) any later 
 *  version.
 *  You should have received a copy of the GNU General Public License along with 
 *  this program; if not, see <http://www.gnu.org/licenses/>. 
 *  Use this application at your own risk.
 *
 *  Copyright (c) 2009 by Harald Mueller and Sofia Lemons.
 */

package android.adhoc.manet.manager;

import java.io.IOException;

import android.R.drawable;
import android.app.AlertDialog;
import android.app.Dialog;
import android.app.ProgressDialog;
import android.content.DialogInterface;
import android.content.SharedPreferences;
import android.content.SharedPreferences.OnSharedPreferenceChangeListener;
import android.graphics.Color;
import android.os.Build;
import android.os.Bundle;
import android.os.Handler;
import android.os.Looper;
import android.os.Message;
import android.preference.CheckBoxPreference;
import android.preference.EditTextPreference;
import android.preference.ListPreference;
import android.preference.Preference;
import android.preference.PreferenceActivity;
import android.preference.PreferenceGroup;
import android.preference.PreferenceManager;
import android.text.Editable;
import android.text.TextWatcher;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.Menu;
import android.view.MenuItem;
import android.view.SubMenu;
import android.view.View;

public class SetupPrefsActivity extends PreferenceActivity implements OnSharedPreferenceChangeListener {
		
	public static final String TAG = "SetupPrefsActivity";
	
	private ManetManagerApp app = null;
	
	private ProgressDialog progressDialog;

    private String currentSSID;
    private String currentChannel;
    private String currentPassphrase;
    private String currentIp;
    private boolean currentEncryptionEnabled;
    private String currentTransmitPower;
    
    private EditTextPreference prefPassphrase;
    private EditTextPreference prefSSID;
    
    private static int ID_DIALOG_RESTARTING = 2;
    
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        
        // init application
        app = (ManetManagerApp)getApplication();
        
        // init current settings
        currentSSID = 				app.settings.getString("ssidpref", "AndroidAdhoc"); 
        currentChannel = 			app.settings.getString("channelpref", "1");
        currentPassphrase = 		app.settings.getString("passphrasepref", app.DEFAULT_PASSPHRASE);
        currentIp = 				app.settings.getString("ippref", app.DEFAULT_IPADDRESS);
        currentEncryptionEnabled =  app.settings.getBoolean("encpref", false);
        currentTransmitPower = 		app.settings.getString("txpowerpref", "disabled");
        
        addPreferencesFromResource(R.layout.setupprefsview); 
                
        // Disable "Transmit power" if not supported
        if (!app.isTransmitPowerSupported()) {
        	PreferenceGroup wifiGroup = (PreferenceGroup)findPreference("wifiprefs");
        	ListPreference txpowerPreference = (ListPreference)findPreference("txpowerpref");
        	wifiGroup.removePreference(txpowerPreference);
        }
        
        // Diable Bluetooth-adhoc if not supported by the kernel
        if (Configuration.hasKernelFeature("CONFIG_BT_BNEP=") == false) {
        	PreferenceGroup btGroup = (PreferenceGroup)findPreference("btprefs");
        	btGroup.setEnabled(false);
        }
        else {
            // Disable "Bluetooth discoverable" if not supported
            if (Integer.parseInt(Build.VERSION.SDK) < Build.VERSION_CODES.ECLAIR) {
            	PreferenceGroup btGroup = (PreferenceGroup)findPreference("btprefs");
            	CheckBoxPreference btdiscoverablePreference = (CheckBoxPreference)findPreference("bluetoothdiscoverable");
            	btGroup.removePreference(btdiscoverablePreference);
            }        	
        }
        
        // Disable "encryption-setup-method"
        if (app.interfaceDriver.startsWith("softap") 
        		|| app.interfaceDriver.equals(Configuration.DRIVER_HOSTAP)) {
        	PreferenceGroup wifiGroup = (PreferenceGroup)findPreference("wifiprefs");
        	ListPreference encsetupPreference = (ListPreference)findPreference("encsetuppref");
        	wifiGroup.removePreference(encsetupPreference);
        }
        
        // Remove Auto-Channel option if not supported by device
        if (app.interfaceDriver.startsWith("softap") == false
        		|| app.interfaceDriver.equals(Configuration.DRIVER_HOSTAP) == false) {
        	ListPreference channelpref = (ListPreference)findPreference("channelpref");
        	CharSequence[] entries = channelpref.getEntries();
        	CharSequence[] targetentries = new CharSequence[entries.length-1];
        	for (int i=1;i<entries.length;i++) {
        		targetentries[i-1] = entries[i];
        	}
        	CharSequence[] entryvalues = channelpref.getEntryValues();
        	CharSequence[] targetentryvalues = new CharSequence[entries.length-1];
        	for (int i=1;i<entryvalues.length;i++) {
        		targetentryvalues[i-1] = entryvalues[i];
        	}
        	channelpref.setEntries(targetentries);
        	channelpref.setEntryValues(targetentryvalues);
        }
        
        // SSID-Validation
        this.prefSSID = (EditTextPreference)findPreference("ssidpref");
        this.prefSSID.setOnPreferenceChangeListener(new Preference.OnPreferenceChangeListener(){
          public boolean onPreferenceChange(Preference preference,
          Object newValue) {
            String message = validateSSID(newValue.toString());
            if(!message.equals("")) {
              SetupPrefsActivity.app.displayToastMessage(message);
              return false;
            }
            return true;
        }});

        // Passphrase-Validation
        this.prefPassphrase = (EditTextPreference)findPreference("passphrasepref");
        final int origTextColorPassphrase = SetupPrefsActivity.this.prefPassphrase.getEditText().getCurrentTextColor();

        if (Configuration.getWifiInterfaceDriver(app.deviceType).startsWith("softap")
        		|| Configuration.getWifiInterfaceDriver(app.deviceType).equals(Configuration.DRIVER_HOSTAP)) {
        	Log.d(TAG, "Adding validators for WPA-Encryption.");
        	this.prefPassphrase.setSummary(this.prefPassphrase.getSummary()+" (WPA/WPA2-PSK)");
        	this.prefPassphrase.setDialogMessage(getString(R.string.setup_activity_error_passphrase_info));
	        // Passphrase Change-Listener for WPA-encryption
        	this.prefPassphrase.getEditText().addTextChangedListener(new TextWatcher() {
	            public void afterTextChanged(Editable s) {
	            	// Nothing
	            }
		        public void beforeTextChanged(CharSequence s, int start, int count, int after) {
		        	// Nothing
		        }
		        public void onTextChanged(CharSequence s, int start, int before, int count) {
		        	if (s.length() < 8 || s.length() > 30) {
		        		SetupPrefsActivity.this.prefPassphrase.getEditText().setTextColor(Color.RED);
		        	}
		        	else {
		        		SetupPrefsActivity.this.prefPassphrase.getEditText().setTextColor(origTextColorPassphrase);
		        	}
		        }
	        });
        	
	        this.prefPassphrase.setOnPreferenceChangeListener(new Preference.OnPreferenceChangeListener(){
	        	public boolean onPreferenceChange(Preference preference,
						Object newValue) {
		        	String validChars = "ABCDEFGHIJKLMONPQRSTUVWXYZ" +
                      "abcdefghijklmnopqrstuvwxyz" +
                      "0123456789";
	        		if (newValue.toString().length() < 8) {
	        			SetupPrefsActivity.app.displayToastMessage(getString(R.string.setup_activity_error_passphrase_tooshort));
	        			return false;
	        		}
	        		else if (newValue.toString().length() > 30) {
	        			SetupPrefsActivity.app.displayToastMessage(getString(R.string.setup_activity_error_passphrase_toolong));
	        			return false;	        			
	        		}
	        		for (int i = 0 ; i < newValue.toString().length() ; i++) {
	        		    if (!validChars.contains(newValue.toString().substring(i, i+1))) {
	        		      SetupPrefsActivity.app.displayToastMessage(getString(R.string.setup_activity_error_passphrase_invalidchars));
	        		      return false;
	        		    }
	        		  }
	        		return true;
	        	}
	        }); 
        }
        else {
        	Log.d(TAG, "Adding validators for WEP-Encryption.");
        	this.prefPassphrase.setSummary(this.prefPassphrase.getSummary()+" (WEP 128-bit)");
        	this.prefPassphrase.setDialogMessage(getString(R.string.setup_activity_error_passphrase_13chars));
        	// Passphrase Change-Listener for WEP-encryption
	        this.prefPassphrase.getEditText().addTextChangedListener(new TextWatcher() {
	            public void afterTextChanged(Editable s) {
	            	// Nothing
	            }
		        public void beforeTextChanged(CharSequence s, int start, int count, int after) {
		        	// Nothing
		        }
		        public void onTextChanged(CharSequence s, int start, int before, int count) {
		        	if (s.length() == 13) {
		        		SetupPrefsActivity.this.prefPassphrase.getEditText().setTextColor(origTextColorPassphrase);
		        	}
		        	else {
		        		 SetupPrefsActivity.this.prefPassphrase.getEditText().setTextColor(Color.RED);
		        	}
		        }
	        });
	        
	        this.prefPassphrase.setOnPreferenceChangeListener(new Preference.OnPreferenceChangeListener(){
	        	public boolean onPreferenceChange(Preference preference,
						Object newValue) {
	        	  String validChars = "ABCDEFGHIJKLMONPQRSTUVWXYZ" +
	        	                      "abcdefghijklmnopqrstuvwxyz" +
	        	                      "0123456789";
	        		if(newValue.toString().length() == 13){
	        		  for (int i = 0 ; i < 13 ; i++) {
	        		    if (!validChars.contains(newValue.toString().substring(i, i+1))) {
	        		      SetupPrefsActivity.app.displayToastMessage(getString(R.string.setup_activity_error_passphrase_invalidchars));
	        		      return false;
	        		    }
	        		  }
	        			return true;
	        		}
	        		else{
	        			SetupPrefsActivity.app.displayToastMessage(getString(R.string.setup_activity_error_passphrase_tooshort));
	        			return false;
	        		}
	        }});
        }
		Boolean bluetoothOn = PreferenceManager.getDefaultSharedPreferences(this).getBoolean("bluetoothon", false);
		Message msg = Message.obtain();
		msg.what = bluetoothOn ? 0 : 1;
		SetupPrefsActivity.this.setWifiPrefsEnableHandler.sendMessage(msg);
    }
	
    @Override
    protected void onResume() {
    	Log.d(TAG, "Calling onResume()");
    	super.onResume();
    	getPreferenceScreen().getSharedPreferences().registerOnSharedPreferenceChangeListener(this);
    }
    
    @Override
    protected void onPause() {
    	Log.d(TAG, "Calling onPause()");
        super.onPause();
        getPreferenceScreen().getSharedPreferences().unregisterOnSharedPreferenceChangeListener(this);   
    }
    
    @Override
    protected Dialog onCreateDialog(int id) {
    	if (id == ID_DIALOG_RESTARTING) {
	    	progressDialog = new ProgressDialog(this);
	    	progressDialog.setTitle(getString(R.string.setup_activity_restart_adhoc_title));
	    	progressDialog.setMessage(getString(R.string.setup_activity_restart_adhoc_message));
	    	progressDialog.setIndeterminate(false);
	    	progressDialog.setCancelable(true);
	        return progressDialog;
    	}
    	return null;
    }
    
    
    public void onSharedPreferenceChanged(SharedPreferences sharedPreferences, String key) {
    	updateConfiguration(sharedPreferences, key);
    }
    
    Handler restartingDialogHandler = new Handler(){
        public void handleMessage(Message msg) {
        	if (msg.what == 0)
        		SetupPrefsActivity.this.showDialog(SetupPrefsActivity.ID_DIALOG_RESTARTING);
        	else
        		SetupPrefsActivity.this.dismissDialog(SetupPrefsActivity.ID_DIALOG_RESTARTING);
        	super.handleMessage(msg);
        	System.gc();
        }
    };
    
   Handler displayToastMessageHandler = new Handler() {
        public void handleMessage(Message msg) {
       		if (msg.obj != null) {
       			SetupPrefsActivity.app.displayToastMessage((String)msg.obj);
       		}
        	super.handleMessage(msg);
        	System.gc();
        }
    };
    
    
    private void updateConfiguration(final SharedPreferences sharedPreferences, final String key) {
    	new Thread(new Runnable(){
			public void run(){
				Looper.prepare();
			   	String message = null;
		    	if (key.equals("ssidpref")) {
		    		String newSSID = sharedPreferences.getString("ssidpref", "AndroidAdhoc");
		    		if (SetupPrefsActivity.this.currentSSID.equals(newSSID) == false) {
	    				SetupPrefsActivity.this.currentSSID = newSSID;
	    				message = getString(R.string.setup_activity_info_ssid_changedto)+" '"+newSSID+"'.";
	    				try{
		    				if (CoreTask.isNatEnabled() && CoreTask.isProcessRunning("bin/dnsmasq")) {
				    			// Show RestartDialog
				    			SetupPrefsActivity.this.restartingDialogHandler.sendEmptyMessage(0);
		    					// Restart Adhoc
				    			SetupPrefsActivity.app.restartAdhoc();
				    			// Dismiss RestartDialog
				    			SetupPrefsActivity.this.restartingDialogHandler.sendEmptyMessage(1);
		    				}
	    				}
	    				catch (Exception ex) {
	    					message = getString(R.string.setup_activity_error_restart_adhoc);
	    				}
		    			// Send Message
		    			Message msg = new Message();
		    			msg.obj = message;
		    			SetupPrefsActivity.this.displayToastMessageHandler.sendMessage(msg);
		    		}
		    	}
		    	else if (key.equals("channelpref")) {
		    		String newChannel = sharedPreferences.getString("channelpref", "1");
		    		if (SetupPrefsActivity.this.currentChannel.equals(newChannel) == false) {
	    				SetupPrefsActivity.this.currentChannel = newChannel;
	    				message = getString(R.string.setup_activity_info_channel_changedto)+" '"+newChannel+"'.";
	    				try{
		    				if (CoreTask.isNatEnabled() && CoreTask.isProcessRunning("bin/dnsmasq")) {
				    			// Show RestartDialog
				    			SetupPrefsActivity.this.restartingDialogHandler.sendEmptyMessage(0);
				    			// Restart Adhoc
		    					SetupPrefsActivity.app.restartAdhoc();
				    			// Dismiss RestartDialog
				    			SetupPrefsActivity.this.restartingDialogHandler.sendEmptyMessage(1);
		    				}
	    				}
	    				catch (Exception ex) {
	    					message = getString(R.string.setup_activity_error_restart_adhoc);
	    				}
		    			// Send Message
		    			Message msg = new Message();
		    			msg.obj = message;
		    			SetupPrefsActivity.this.displayToastMessageHandler.sendMessage(msg);
		    		}
		    	}
		    	else if (key.equals("wakelockpref")) {
					try {
						boolean disableWakeLock = sharedPreferences.getBoolean("wakelockpref", true);
						if (CoreTask.isNatEnabled() && CoreTask.isProcessRunning("bin/dnsmasq")) {
							if (disableWakeLock){
								SetupPrefsActivity.app.releaseWakeLock();
								message = getString(R.string.setup_activity_info_wakelock_disabled);
							}
							else{
								SetupPrefsActivity.app.acquireWakeLock();
								message = getString(R.string.setup_activity_info_wakelock_enabled);
							}
						}
					}
					catch (Exception ex) {
						Log.e(TAG, "Can't enable/disable Wake-Lock!");
					}
					
					// Send Message
	    			Message msg = new Message();
	    			msg.obj = message;
	    			SetupPrefsActivity.this.displayToastMessageHandler.sendMessage(msg);
		    	}
		    	else if (key.equals("encpref")) {
		    		boolean enableEncryption = sharedPreferences.getBoolean("encpref", false);
		    		if (enableEncryption != SetupPrefsActivity.this.currentEncryptionEnabled) {
			    		// Restarting
						try{
							if (CoreTask.isNatEnabled() && CoreTask.isProcessRunning("bin/dnsmasq")) {
				    			// Show RestartDialog
								SetupPrefsActivity.this.restartingDialogHandler.sendEmptyMessage(0);
				    			// Restart Adhoc
								SetupPrefsActivity.app.restartAdhoc();
				    			// Dismiss RestartDialog
								SetupPrefsActivity.this.restartingDialogHandler.sendEmptyMessage(1);
							}
						}
						catch (Exception ex) {
						}
						
						SetupPrefsActivity.this.currentEncryptionEnabled = enableEncryption;
						
						// Send Message
		    			Message msg = new Message();
		    			msg.obj = message;
		    			SetupPrefsActivity.this.displayToastMessageHandler.sendMessage(msg);
		    		}
		    	}
		    	else if (key.equals("passphrasepref")) {
		    		String passphrase = sharedPreferences.getString("passphrasepref", SetupPrefsActivity.app.DEFAULT_PASSPHRASE);
		    		if (passphrase.equals(SetupPrefsActivity.this.currentPassphrase) == false) {
		    			// Restarting
						try{
							if (CoreTask.isNatEnabled() && CoreTask.isProcessRunning("bin/dnsmasq") && application.wpasupplicant.exists()) {
				    			// Show RestartDialog
				    			SetupPrefsActivity.this.restartingDialogHandler.sendEmptyMessage(0);
				    			// Restart Adhoc
								SetupPrefsActivity.app.restartAdhoc();
				    			// Dismiss RestartDialog
				    			SetupPrefsActivity.this.restartingDialogHandler.sendEmptyMessage(1);
							}
						}
						catch (Exception ex) {
							Log.e(TAG, "Exception happend while restarting service - Here is what I know: "+ex);
						}
		    			
						message = getString(R.string.setup_activity_info_passphrase_changedto)+" '"+passphrase+"'.";
						SetupPrefsActivity.this.currentPassphrase = passphrase;
						
		    			// Send Message
		    			Message msg = new Message();
		    			msg.obj = message;
		    			SetupPrefsActivity.this.displayToastMessageHandler.sendMessage(msg);
		    		}
		    	}
		    	else if (key.equals("txpowerpref")) {
		    		String transmitPower = sharedPreferences.getString("txpowerpref", "disabled");
		    		if (transmitPower.equals(SetupPrefsActivity.this.currentTransmitPower) == false) {
		    			// Restarting
						try{
							if (CoreTask.isNatEnabled() && CoreTask.isProcessRunning("bin/dnsmasq")) {
				    			// Show RestartDialog
				    			SetupPrefsActivity.this.restartingDialogHandler.sendEmptyMessage(0);
				    			// Restart Adhoc
								SetupPrefsActivity.app.restartAdhoc();
				    			// Dismiss RestartDialog
				    			SetupPrefsActivity.this.restartingDialogHandler.sendEmptyMessage(1);
							}
						}
						catch (Exception ex) {
							Log.e(TAG, "Exception happend while restarting service - Here is what I know: "+ex);
						}
		    			
						message = getString(R.string.setup_activity_info_txpower_changedto)+" '"+transmitPower+"'.";
						SetupPrefsActivity.this.currentTransmitPower = transmitPower;
						
		    			// Send Message
		    			Message msg = new Message();
		    			msg.obj = message;
		    			SetupPrefsActivity.this.displayToastMessageHandler.sendMessage(msg);
		    			
			   			// Display Bluetooth-Warning
						boolean shoTxPowerWarning = SetupPrefsActivity.app.settings.getBoolean("txpowerwarningpref", false);
			   			if (shoTxPowerWarning == false && transmitPower.equals("disabled") == false) {
							LayoutInflater li = LayoutInflater.from(SetupPrefsActivity.this);
					        View view = li.inflate(R.layout.txpowerwarningview, null); 
					        new AlertDialog.Builder(SetupPrefsActivity.this)
					        .setTitle(getString(R.string.setup_activity_txpower_warning_title))
					        .setView(view)
					        .setNeutralButton(getString(R.string.setup_activity_txpower_warning_ok), new DialogInterface.OnClickListener() {
					                public void onClick(DialogInterface dialog, int whichButton) {
					                        Log.d(TAG, "Close pressed");
					    		   			SetupPrefsActivity.app.preferenceEditor.putBoolean("txpowerwarningpref", true);
					    		   			SetupPrefsActivity.app.preferenceEditor.commit();
					                }
					        })
					        .show();
			   			}
		    		}
		    	}		    	
		    	else if (key.equals("ipnetworkpref")) {
		    		String ipaddress = sharedPreferences.getString("ippref", SetupPrefsActivity.app.DEFAULT_IPADDRESS);
		    		if (ipaddress.equals(SetupPrefsActivity.this.currentIp) == false) {
		    			// Restarting
						try{
							if (CoreTask.isNatEnabled() && CoreTask.isProcessRunning("bin/dnsmasq")) {
				    			// Show RestartDialog
				    			SetupPrefsActivity.this.restartingDialogHandler.sendEmptyMessage(0);
				    			// Restart Adhoc
								SetupPrefsActivity.app.restartAdhoc();
				    			// Dismiss RestartDialog
				    			SetupPrefsActivity.this.restartingDialogHandler.sendEmptyMessage(1);
							}
							message = getString(R.string.setup_activity_info_ip_changedto)+" '"+ipaddress+"'.";
							SetupPrefsActivity.this.currentIp = ipaddress;
						}
						catch (Exception ex) {
							message = getString(R.string.setup_activity_error_restart_adhoc);
							Log.e(TAG, "Exception happend while restarting service - Here is what I know: "+ex);
						}

		    			// Send Message
		    			Message msg = new Message();
		    			msg.obj = message;
		    			SetupPrefsActivity.this.displayToastMessageHandler.sendMessage(msg);
		    		}
		    	}		    	
		    	else if (key.equals("bluetoothon")) {
		    		Boolean bluetoothOn = sharedPreferences.getBoolean("bluetoothon", false);
		    		Message msg = Message.obtain();
		    		msg.what = bluetoothOn ? 0 : 1;
		    		SetupPrefsActivity.this.setWifiPrefsEnableHandler.sendMessage(msg);
					try{
						if (CoreTask.isNatEnabled() && (CoreTask.isProcessRunning("bin/dnsmasq") || CoreTask.isProcessRunning("bin/pand"))) {
			    			// Show RestartDialog
			    			SetupPrefsActivity.this.restartingDialogHandler.sendEmptyMessage(0);
			    			
			    			// Restart Adhoc
			    			SetupPrefsActivity.app.restartAdhoc();

			    			// Dismiss RestartDialog
			    			SetupPrefsActivity.this.restartingDialogHandler.sendEmptyMessage(1);
						}
					}
					catch (Exception ex) {
						message = getString(R.string.setup_activity_error_restart_adhoc);
					}

		   			// Display Bluetooth-Warning
					boolean showBtWarning = SetupPrefsActivity.app.settings.getBoolean("btwarningpref", false);
		   			if (showBtWarning == false && bluetoothOn == true) {
						LayoutInflater li = LayoutInflater.from(SetupPrefsActivity.this);
				        View view = li.inflate(R.layout.btwarningview, null); 
				        new AlertDialog.Builder(SetupPrefsActivity.this)
				        .setTitle(getString(R.string.setup_activity_bt_warning_title))
				        .setView(view)
				        .setNeutralButton(getString(R.string.setup_activity_bt_warning_ok), new DialogInterface.OnClickListener() {
				                public void onClick(DialogInterface dialog, int whichButton) {
				                        Log.d(TAG, "Close pressed");
				    		   			SetupPrefsActivity.app.preferenceEditor.putBoolean("btwarningpref", true);
				    		   			SetupPrefsActivity.app.preferenceEditor.commit();
				                }
				        })
				        .show();
		   			}
		    	}
		    	else if (key.equals("bluetoothkeepwifi")) {
		    		Boolean bluetoothWifi = sharedPreferences.getBoolean("bluetoothkeepwifi", false);
		    		if (bluetoothWifi) {
		    			SetupPrefsActivity.app.enableWifi();
		    		}
		    	}
		    	Looper.loop();
			}
		}).start();
    }
    
    Handler  setWifiPrefsEnableHandler = new Handler() {
    	public void handleMessage(Message msg) {
			PreferenceGroup wifiGroup = (PreferenceGroup)findPreference("wifiprefs");
			wifiGroup.setEnabled(msg.what == 1);
        	super.handleMessage(msg);
    	}
    };
 
	public String validateSSID(String newSSID) {
		String message = "";
		String validChars = "ABCDEFGHIJKLMONPQRSTUVWXYZ"
				+ "abcdefghijklmnopqrstuvwxyz" + "0123456789_.";
		for (int i = 0; i < newSSID.length(); i++) {
			if (!validChars.contains(newSSID.substring(i, i + 1))) {
				message = getString(R.string.setup_activity_error_ssid_invalidchars);
			}
		}
		if (newSSID.equals("")) {
			message = getString(R.string.setup_activity_error_ssid_empty);
		}
		if (message.length() > 0)
			message += getString(R.string.setup_activity_error_ssid_notsaved);
		return message;
	}

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
    	boolean supRetVal = super.onCreateOptionsMenu(menu);
    	SubMenu installBinaries = menu.addSubMenu(0, 0, 0, getString(R.string.setup_activity_reinstall));
    	installBinaries.setIcon(drawable.ic_menu_set_as);
    	return supRetVal;
    }    
    
    @Override
    public boolean onOptionsItemSelected(MenuItem menuItem) {
    	boolean supRetVal = super.onOptionsItemSelected(menuItem);
    	Log.d(TAG, "Menuitem:getId  -  "+menuItem.getItemId()+" -- "+menuItem.getTitle()); 
    	if (menuItem.getItemId() == 0) {
    		app.installFiles();
    	}
    	return supRetVal;
    }
}
