<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="3dp"
        android:orientation="horizontal" >
        
        <TextView android:text="Sender: " 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" 
            android:gravity="center_vertical" />
                    
        <TextView android:id="@+id/etSender" 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" 
            android:gravity="center_vertical" />
        
    </LinearLayout>
        
     <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="3dp"
        android:orientation="vertical" >    
        
	    <TextView android:text="Message:" 
	    	android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:gravity="center_vertical" />
	    
	    <TextView android:id="@+id/etMessage"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="3dp"
	        android:gravity="top" />
	      
	</LinearLayout>
        
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="3dp" >
        
        <Button android:id="@+id/btnDone"
            android:text="Done"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:layout_weight="1" />

    </LinearLayout>
    
</LinearLayout>
