<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:orientation="vertical" >

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        
	        <TextView android:text="From: " 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />
	        
	        <TextView android:id="@+id/etFrom" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />
        
	    </LinearLayout>
	        
    </LinearLayout>
        
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="3dp"
        android:orientation="vertical" >    
        
	    <TextView android:text="Message:" 
	    	android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
	    
	    <TextView android:id="@+id/etMessage"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="top" />
	      
	</LinearLayout>
        
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="3dp" >
        
        <Button android:id="@+id/btnDone"
            android:text="Done"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:layout_weight="1" />

    </LinearLayout>
    
</LinearLayout>
