<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:paddingTop="3dp" >
    
        <!--
	    <Button android:id="@+id/btnSetPrefs"
	        android:text="Set Preferences"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5" />
	    -->
	        
	    <Button android:id="@+id/btnGetInfo"
	        android:text="Update Info"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5" />
	    
	</LinearLayout>
    
    <ScrollView android:id="@+id/svInfo"
        android:fadingEdge="none"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
	    
	    <TextView android:id="@+id/tvInfo"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="No info ..." />
	 
	 </ScrollView>
    
</LinearLayout>
